{
  "pages": [
    "pages/login/login",
    "pages/smart/smart",
    "pages/logs/logs",
    "template/util/util"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "叶绿体家居",
    "navigationBarTextStyle": "black"
  }
}